{
  "plugins": ["@typescript-eslint"],
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "rules": {
    // Aquí se pueden especificar reglas propias para ESLint, así como para sobrescribir las reglas que ya existen.
  }
}
